# Stiff Drink #
Stiff Drink is a responsive HTML5 Drupal theme centered around the lightweight SASS mixin library [bourbon](http://bourbon.io). 

## Features ##
Stiff Drink is not technically a starter theme but can probably be used as one like any other Drupal theme. It is very
bare bones, but does contain a few things out of the box.

* [Neat grid system](http://neat.bourbon.io)
* [Bitter scaffolding/structure](http://bitters.bourbon.io)


## Dependencies ##
The theme needs the wonderful [blockify](https://www.drupal.org/project/blockify) module to operate properly, without it
you would need to manually add things back into the template files like logo, page title, etc.

## Recommended ##
The theme now includes an optional Grunt project. Type 'npm install' in the theme root to download the dependencies.
After that run 'grunt' to invoke the magic. You will need node.js and Grunt installed.